<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Opendemic COVID-19 Map</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />

    <script src='https://api.mapbox.com/mapbox-gl-js/v1.8.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.8.0/mapbox-gl.css' rel='stylesheet' />

    <style>
        body { margin: 0; padding: 0; }
        #map { position: absolute; top: 0; bottom: 0; width: 100%; }
        .marker {
            background-size: cover;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
        }

        .mapboxgl-popup {
            max-width: 200px;
        }

        .mapboxgl-popup-content {
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }

        h2,
        h3 {
            margin: 10px;
            font-size: 1.2em;
        }
        h3 {
            font-size: 1em;
        }
        p {
            font-size: 0.85em;
            margin: 10px;
            text-align: left;
        }
        .map-overlay {
            position: absolute;
            top: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.8);
            margin-right: 10px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
            text-align: right;
        }
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
        #features {
            top: 0;
            height: 100px;
            margin-top: 20px;
            width: 250px;
        }
        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            margin-top: 10px;
            margin-bottom: 40px;
            margin-left: 10px;
            width: 170px;

        }
        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }


    </style>

</head>
<body>

<div id='map' class="map" style=''></div>
{% if include_legend %}
    <div class='map-overlay' id='legend'></div>
{% endif %}
<script type="text/javascript">
    mapboxgl.accessToken = "pk.eyJ1IjoiZGF2aWRhdWdnaSIsImEiOiJjazdxczVod2wwN2ZwM2VuemkzY2l2NG5kIn0.GPlrMe9eVHm8twoWcghGpw";

    /* Map: This represents the map on the page. */
    var map = new mapboxgl.Map({
        container: "map",
        style: "mapbox://styles/mapbox/dark-v10",
        zoom: {{ zoom_level }},
        center: {{ self_lat_lng|tojson }}
    });

    var popup = new mapboxgl.Popup()
        .setHTML('<h3>Me!</h3>');
    var marker = new mapboxgl.Marker()
        .setLngLat({{ self_lat_lng|tojson }})
        .setPopup(popup)
        .addTo(map);

    // Add zoom and rotation controls to the map.
    map.addControl(new mapboxgl.NavigationControl(), 'top-left');

    // filters for classifying earthquakes into five categories based on magnitude
    var mag1 = ['<', ['get', 'mag'], 2];
    var mag2 = ['all', ['>=', ['get', 'mag'], 2], ['<', ['get', 'mag'], 3]];
    var mag3 = ['all', ['>=', ['get', 'mag'], 3], ['<', ['get', 'mag'], 4]];
    var mag4 = ['all', ['>=', ['get', 'mag'], 4], ['<', ['get', 'mag'], 5]];
    var mag5 = ['>=', ['get', 'mag'], 5];

    // colors to use for the categories
    var colors = ['#fed976', '#feb24c', '#fd8d3c', '#fc4e2a', '#3b5998'];
    var layers = [
        'Risk level 1&nbsp;',
        'Risk level 2&nbsp;',
        'Risk level 3&nbsp;',
        'Self-reported COVID&nbsp;',
        'Official COVID&nbsp;'
    ];

    /* LEGEND */
    {% if include_legend %}
        for (i = 0; i < layers.length; i++) {
            var layer = layers[i];
            var color = colors[i];
            var item = document.createElement('div');
            var key = document.createElement('span');
            key.className = 'legend-key';
            key.style.backgroundColor = color;

            var value = document.createElement('span');
            value.innerHTML = layer;
            item.appendChild(value);
            item.appendChild(key);
            legend.appendChild(item);
        }
    {% endif %}

    map.on("load", function () {
        // add radius
        map.addSource("radius", {
            "type": "geojson",
            "data": {
                "type": "FeatureCollection",
                "features": [{
                    "type": "Feature",
                    "geometry": {{ self_geojson_feature|tojson }}
                }]
            }
        });
        map.addLayer({
            "id": "radius",
            "type": "circle",
            "source": "radius",
            "paint": {
                "circle-radius": {
                    stops: [
                        [5, 1],
                        [15, {{ km_radius*1000 }}]
                    ],
                    base: 2
                },
                "circle-color": "#f6e3de",
                "circle-opacity": 0.1
            }
        });

        // add a clustered GeoJSON source for a sample set of earthquakes
        map.addSource('cases', {
            'type': 'geojson',
            'data': {{ risky_humans_geojson|tojson }}
        });


        map.addLayer(
            {
                'id': 'cases-heat',
                'type': 'heatmap',
                'source': 'cases',
                'maxzoom': 15,
                'paint': {
                    // increase weight as mag increases
                    'heatmap-weight': [
                        'interpolate',
                        ['linear'],
                        ['zoom'],
                        1,
                        1,
                        24,
                        1
                    ],
                    // Increase the heatmap color weight weight by zoom level
                    // heatmap-intensity is a multiplier on top of heatmap-weight
                    'heatmap-intensity': [
                        'interpolate',
                        ['linear'],
                        ['zoom'],
                        1,
                        1,
                        24,
                        1
                    ],
                    // Color ramp for heatmap.  Domain is 0 (low) to 1 (high).
                    // Begin color ramp at 0-stop with a 0-transparancy color
                    // to create a blur-like effect.
                    'heatmap-color': [
                        'interpolate',
                        ['linear'],
                        ['heatmap-density'],
                        0,
                        'rgba(33,102,172,0)',
                        0.2,
                        '#f6e3de',
                        0.4,
                        '#f5d7d3',
                        0.6,
                        '#f5cbc9',
                        0.8,
                        '#f4bab9',
                        1,
                        '#f3aeae'
                    ],
                    // Adjust the heatmap radius by zoom level
                    'heatmap-radius': [
                        'interpolate',
                        ['linear'],
                        ['zoom'],
                        4,
                        0,
                        24,
                        160
                    ],
                    // Transition from heatmap to circle layer by zoom level
                    'heatmap-opacity': [
                        'interpolate',
                        ['linear'],
                        ['zoom'],
                        1,
                        0.4,
                        24,
                        0.4
                    ]
                }
            },
            'waterway-label'
        );

        map.addLayer(
            {
                'id': 'cases-point',
                'type': 'circle',
                'source': 'cases',
                'minzoom': 7,
                'paint': {
                    // Size circle radius by earthquake magnitude and zoom level
                    'circle-radius': [
                        'interpolate',
                        ['linear'],
                        ['zoom'],
                        1,
                        ['interpolate', ['linear'], ['get', 'mag'], 1, 1, 5, 4],
                        24,
                        ['interpolate', ['linear'], ['get', 'mag'], 1, 5, 4, 10]
                    ],
                    // Color circle by earthquake magnitude
                    'circle-color': [
                        'interpolate',
                        ['linear'],
                        ['get', 'mag'],
                        1,
                        colors[0],
                        2,
                        colors[1],
                        3,
                        colors[2],
                        4,
                        colors[3],
                        5,
                        colors[4]
                    ],
                    'circle-stroke-color': 'white',
                    'circle-stroke-width': 1,
                    // Transition from heatmap to circle layer by zoom level
                    'circle-opacity': [
                        'interpolate',
                        ['linear'],
                        ['zoom'],
                        7,
                        0,
                        8,
                        1
                    ]
                }
            },
            'waterway-label'
        );
    });

</script>

</body>
</html>