[DEFAULT]
TELEGRAM-COMMAND = TELEGRAM_COMMAND_ACTION
TELEGRAM-COMMAND-ACTION = TELEGRAM_COMMAND_ACTION
INTENT = INTENT_ACTION
INTENT-ACTION = INTENT_ACTION
FORM-SUBMIT-ACTION = FORM_SUBMIT_ACTION

; scheduled jobs
SCHEDULED-JOB-EXECUTED-ACTION = SCHEDULED_JOB_EXECUTED_ACTION

; goal setting
GOAL-SET-ACTION = GOAL_SET_ACTION

; funnel status
FUNNEL-STATUS-UPDATE-ACTION = FUNNEL_STATUS_UPDATE

; unsubscribed from emails
UNSUBSCRIBED-FROM-EMAILS-STATUS-UPDATE-ACTION = UNSUBSCRIBED_FROM_EMAILS_STATUS_UPDATE

; feedback
FEEDBACK-FORM-SUBMIT-ACTION = FEEDBACK_FORM_SUBMIT

; log
LOG-ACTION = LOG

; xconnect
XCONNECT-FORM-SUBMIT-ACTION = XCONNECT_FORM_SUBMIT

; metrics
METRIC-FORM-SUBMIT-ACTION = METRIC_FORM_SUBMIT
STOOL-AI-COMPARISON-EVENT = STOOL_AI_COMPARISON

; campaigns
CAMPAIGN-SENT-ACTION = CAMPAIGN_SENT

; refer
REFER-PROMPT-ACTION = REFER_PROMPT
REFER-REPLY-ACTION = REFER_REPLY
REFER-FORM-SUBMIT-ACTION = REFER_FORM_SUBMIT